.navbar
    width: 70px
    height: 100%
    left: 0
    top: 0
    position: fixed
    background-color: gray
    padding: 0

    ul
        list-style-type: none
        left: 0
        padding-left: 0
        top: 0

        li
            a
                color: white

.container
    margin-left: 80px